============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:33:0: C0301: Line too long (113/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_two
Level-2/task_two.py:75:0: C0301: Line too long (113/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:13:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:101:37: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_three
Level-3/task_three.py:79:0: C0301: Line too long (113/100) (line-too-long)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:13:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:105:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:125:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:138:23: W0621: Redefining name 'questions' from outer scope (line 184) (redefined-outer-name)
Level-3/task_three.py:138:61: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:135:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-3/task_three.py:154:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:156:23: W0621: Redefining name 'quiz' from outer scope (line 191) (redefined-outer-name)
Level-3/task_three.py:162:8: W0621: Redefining name 'questions' from outer scope (line 184) (redefined-outer-name)
Level-3/task_three.py:171:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-3/task_three.py:172:8: W0621: Redefining name 'quiz' from outer scope (line 191) (redefined-outer-name)
Level-3/task_three.py:179:15: E0606: Possibly using variable 'ass' before assignment (possibly-used-before-assignment)

------------------------------------------------------------------
Your code has been rated at 8.88/10 (previous run: 8.88/10, +0.00)

