============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:33:0: C0301: Line too long (113/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_two
Level-2/task_two.py:75:0: C0301: Line too long (113/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:13:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:101:37: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_three
Level-3/task_three.py:14:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:112:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:163:61: W0622: Redefining built-in 'type' (redefined-builtin)

------------------------------------------------------------------
Your code has been rated at 9.59/10 (previous run: 9.59/10, +0.00)

