============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py FFFFFFFF                                      [100%]

========================= 8 failed, 16 passed in 0.04s =========================
************* Module task_one
Level-1/task_one.py:33:0: C0301: Line too long (113/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:7:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_two
Level-2/task_two.py:75:0: C0301: Line too long (113/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:13:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:101:37: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_three
Level-3/task_three.py:79:0: C0301: Line too long (113/100) (line-too-long)
Level-3/task_three.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-3/task_three.py:13:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:105:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:125:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:125:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:133:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:135:23: W0621: Redefining name 'questions' from outer scope (line 149) (redefined-outer-name)
Level-3/task_three.py:135:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:133:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-3/task_three.py:141:0: C0115: Missing class docstring (missing-class-docstring)
Level-3/task_three.py:143:23: W0621: Redefining name 'quiz' from outer scope (line 156) (redefined-outer-name)
Level-3/task_three.py:141:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 8.99/10 (previous run: 8.99/10, +0.00)

